if raw_new is not None and not raw_new.empty:
    df_new = raw_new.copy()
    # incident_datetime yoksa üret
    if "incident_datetime" not in df_new.columns:
        if "incident_date" in df_new.columns and "incident_time" in df_new.columns:
            df_new["incident_datetime"] = pd.to_datetime(
                df_new["incident_date"].astype(str) + " " + df_new["incident_time"].astype(str), errors="coerce"
            )
        elif "incident_date" in df_new.columns:
            df_new["incident_datetime"] = pd.to_datetime(df_new["incident_date"], errors="coerce")
        elif "datetime" in df_new.columns:
            df_new["incident_datetime"] = pd.to_datetime(df_new["datetime"], errors="coerce")
    # UTC→SF
    df_new["datetime"] = pd.to_datetime(df_new["incident_datetime"], utc=True, errors="coerce").dt.tz_convert(SF_TZ)
    # yerel tarih/saat
    df_new["date"] = df_new["datetime"].dt.date
    df_new["time"] = df_new["datetime"].dt.strftime("%H:%M:%S")
    df_new["event_hour"] = df_new["datetime"].dt.hour
    # id
    id_cols = [c for c in ["row_id","incident_id","incident_number","cad_number"] if c in df_new.columns]
    if id_cols:
        s = df_new[id_cols[0]].astype(str)
        for c in id_cols[1:]:
            s = s.where(s.notna() & (s.astype(str) != "nan"), df_new[c].astype(str))
        df_new["id"] = s
    else:
        df_new["id"] = np.nan
    mask = df_new["id"].isna() | (df_new["id"].astype(str) == "nan")
    if mask.any():
        df_new.loc[mask, "id"] = (
            df_new.loc[mask, "datetime"].astype(str) + "_" +
            df_new.loc[mask, "latitude"].round(6).astype(str) + "_" +
            df_new.loc[mask, "longitude"].round(6).astype(str)
        )
    df_new["id"] = df_new["id"].astype(str)
    # kolon seçimi & bbox
    df_new = df_new.rename(columns={"incident_category":"category","incident_subcategory":"subcategory"})
    keep_cols = [c for c in ["id","date","time","event_hour","latitude","longitude","category","subcategory"] if c in df_new.columns]
    df_new = df_new[keep_cols]
    df_new = df_new.dropna(subset=["latitude","longitude","id","date"])
    min_lon, min_lat, max_lon, max_lat = SF_BBOX
    df_new = df_new[df_new["latitude"].between(min_lat, max_lat)]
    df_new = df_new[df_new["longitude"].between(min_lon, max_lon)]
    # GEOID eşlemesi
    if gdf_blocks is not None:
        gdf_blocks = (gdf_blocks.set_crs("EPSG:4326") if gdf_blocks.crs is None else gdf_blocks.to_crs("EPSG:4326"))
        gdfp = gpd.GeoDataFrame(df_new, geometry=gpd.points_from_xy(df_new["longitude"], df_new["latitude"]), crs="EPSG:4326")
        gdfp = gpd.sjoin(gdfp, gdf_blocks[["GEOID","geometry"]], how="left", predicate="within")
        gdfp = gdfp.drop(columns=["geometry","index_right"], errors="ignore")
        gdfp["GEOID"] = gdfp["GEOID"].astype(str).str.extract(r"(\d+)")[0].str[:DEFAULT_GEOID_LEN]
        df_new = pd.DataFrame(gdfp)
    else:
        df_new["GEOID"] = df_new.get("GEOID", np.nan)
        df_new["GEOID"] = df_new["GEOID"].astype(str).str.extract(r"(\d+)")[0].str[:DEFAULT_GEOID_LEN]
else:
    df_new = pd.DataFrame()

log_shape(df_new, "CRIME yeni (indirilen)")
log_date_range(df_new, "date", "Suç (yeni)")
